{
  "ConnectionStrings": {
    "ApplicationConnection": "Server=localhost;Database=GsSampleTest;User Id=sa;Password=YourPassword123;TrustServerCertificate=True;",
    "ApplicationReadConnection": "Server=localhost;Database=GsSampleTest;User Id=sa;Password=YourPassword123;TrustServerCertificate=True;"
  }
}

