{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Trace"
    }
  },
  "ConnectionStrings": {
    "ApplicationConnection": "Server=localhost;Database=GsSample;User Id=ETL;Password=123456;TrustServerCertificate=True;",
    "ApplicationReadConnection": "Server=localhost;Database=GsSample;User Id=ETL;Password=123456;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 15672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  }
}
